{
    "name": "sonata-project-admin-bundle",
    "homepage": "https://sonata-project.org/bundles/admin-bundle",
    "authors": [
        "Thomas Rabaix <thomas.rabaix@gmail.com>"
    ],
    "dependencies": {
        "masonry": "~4.0.0",
        "jqueryui": "~1.10",
        "x-editable": "^1.5",
        "admin-lte": "^2.3",
        "iCheck": "^1.0",
        "slimScroll": "^1.3",
        "jquery.scrollTo": "^1.4",
        "jquery-form": "3.51",
        "waypoints": "^4.0",
        "readmore-js": "^2.2"
    },
    "license": "MIT",
    "private": true,
    "ignore": [
        "*"
    ]
}
