{
    "name": "sonata-project/admin-bundle",
    "type": "symfony-bundle",
    "description": "The missing Symfony Admin Generator",
    "keywords": [
        "Admin Generator",
        "admin",
        "sonata",
        "bootstrap"
    ],
    "homepage": "https://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataAdminBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/common": "^2.7",
        "doctrine/inflector": "^1.1",
        "knplabs/knp-menu-bundle": "^2.2",
        "sonata-project/block-bundle": "^3.11",
        "sonata-project/core-bundle": "^3.9",
        "sonata-project/exporter": "^1.8",
        "symfony/asset": "^2.8 || ^3.2 || ^4.0",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/console": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/event-dispatcher": "^2.8 || ^3.2 || ^4.0",
        "symfony/expression-language": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-foundation": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0",
        "symfony/options-resolver": "^2.8 || ^3.2 || ^4.0",
        "symfony/property-access": "^2.8 || ^3.2 || ^4.0",
        "symfony/routing": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-acl": "^2.8 || ^3.0",
        "symfony/security-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-core": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-csrf": "^2.8 || ^3.2 || ^4.0",
        "symfony/templating": "^2.8 || ^3.2 || ^4.0",
        "symfony/translation": "^2.8 || ^3.2 || ^4.0",
        "symfony/twig-bridge": "^2.8 || ^3.2 || ^4.0",
        "symfony/twig-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/validator": "^2.8 || ^3.2 || ^4.0",
        "twig/extensions": "^1.5",
        "twig/twig": "^1.34 || ^2.0"
    },
    "conflict": {
        "jms/di-extra-bundle": "<1.9",
        "sonata-project/media-bundle": "<3.7",
        "sonata-project/user-bundle": "<3.3"
    },
    "require-dev": {
        "jms/di-extra-bundle": "^1.9",
        "jms/translation-bundle": "^1.4",
        "matthiasnoback/symfony-dependency-injection-test": "^1.1",
        "sensio/generator-bundle": "^3.1",
        "sonata-project/intl-bundle": "^2.4",
        "symfony/class-loader": "^2.8 || ^3.2",
        "symfony/filesystem": "^2.8 || ^3.2 || ^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/yaml": "^2.8 || ^3.2 || ^4.0"
    },
    "suggest": {
        "jms/di-extra-bundle": "Annotations for Admin definition",
        "jms/translation-bundle": "Extract message keys from Admins",
        "sensio/generator-bundle": "Add sonata:admin:generate command",
        "sonata-project/intl-bundle": "Add localized date and number into the list"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\AdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\AdminBundle\\Tests\\": "tests/"
        }
    }
}
