{
    "name": "sonata-project/core-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataCoreBundle",
    "keywords": [
        "sonata"
    ],
    "homepage": "https://sonata-project.org/bundles/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataCoreBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "cocur/slugify": "^1.4 || ^2.0 || ^3.0",
        "sonata-project/datagrid-bundle": "^2.0",
        "sonata-project/doctrine-extensions": "^1.1",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/event-dispatcher": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-foundation": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0",
        "symfony/options-resolver": "^2.8 || ^3.2 || ^4.0",
        "symfony/property-access": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-csrf": "^2.8 || ^3.2 || ^4.0",
        "symfony/translation": "^2.8 || ^3.2 || ^4.0",
        "symfony/twig-bridge": "^2.8 || ^3.2 || ^4.0",
        "symfony/validator": "^2.8 || ^3.2 || ^4.0",
        "twig/extensions": "^1.5",
        "twig/twig": "^1.34 || ^2.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "doctrine/phpcr-odm": "^1.0",
        "jackalope/jackalope-doctrine-dbal": "^1.0",
        "jms/serializer-bundle": "^1.0 || ^2.0",
        "matthiasnoback/symfony-config-test": "^2.1",
        "matthiasnoback/symfony-dependency-injection-test": "^1.1",
        "nelmio/api-doc-bundle": "^2.11",
        "sonata-project/exporter": "^1.3",
        "symfony/phpunit-bridge": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\CoreBundle\\": "src/CoreBundle/",
            "Sonata\\Form\\": "src/Form/",
            "Sonata\\Serializer\\": "src/Serializer/",
            "Sonata\\Twig\\": "src/Twig/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\CoreBundle\\Tests\\": "tests/CoreBundle/",
            "Sonata\\Form\\Tests\\": "tests/Form/",
            "Sonata\\Serializer\\Tests\\": "tests/Serializer/",
            "Sonata\\Twig\\Tests\\": "tests/Twig/"
        }
    }
}
