{
    "name": "sonata-project/doctrine-extensions",
    "type": "library",
    "description": "Doctrine2 behavioral extensions",
    "keywords": [
        "json",
        "doctrine2",
        "doctrine"
    ],
    "homepage": "https://github.com/sonata-project/sonata-doctrine-extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/sonata-doctrine-extensions/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/dbal": "^2.2"
    },
    "require-dev": {
        "doctrine/common": "^2.7",
        "doctrine/orm": "^2.5",
        "doctrine/phpcr-odm": "^1.4 || ^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.0",
        "symfony/dependency-injection": "^2.8 || ^3.3 || ^4.0",
        "symfony/expression-language": "^2.8 || ^3.3 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.3 || ^4.0",
        "symfony/phpunit-bridge": "^4.0"
    },
    "suggest": {
        "doctrine/orm": "If you use doctrine orm",
        "doctrine/phpcr-odm": "If you use doctrine phpcr",
        "symfony/framework-bundle": "If you want to use symfony"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\Doctrine\\Tests\\": "tests/"
        }
    }
}
