{
    "name": "sonata-project/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataDatagridBundle",
    "keywords": [
        "datagrid",
        "sonata"
    ],
    "homepage": "https://sonata-project.org/bundles/datagrid",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDatagridBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "symfony/phpunit-bridge": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\DatagridBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\DatagridBundle\\Tests\\": "tests/"
        }
    }
}
