{
    "name": "sonata-project/block-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataBlockBundle",
    "keywords": [
        "sonata",
        "block"
    ],
    "homepage": "https://sonata-project.org/bundles/block",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataBlockBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/common": "^2.3",
        "sonata-project/cache": "^1.0 || ^2.0",
        "sonata-project/core-bundle": "^3.4",
        "symfony/asset": "^2.8 || ^3.2 || ^4.0",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/console": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/event-dispatcher": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-foundation": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0",
        "symfony/options-resolver": "^2.8 || ^3.2 || ^4.0",
        "symfony/templating": "^2.8 || ^3.2 || ^4.0",
        "symfony/twig-bundle": "^2.8 || ^3.2 || ^4.0",
        "twig/twig": "^1.34 || ^2.0"
    },
    "conflict": {
        "jms/di-extra-bundle": "<1.7.0"
    },
    "require-dev": {
        "jms/di-extra-bundle": "^1.7",
        "knplabs/knp-menu-bundle": "^2.0",
        "sonata-project/admin-bundle": "^3.22",
        "symfony/debug": "^2.8 || ^3.2 || ^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/stopwatch": "^2.8 || ^3.2 || ^4.0"
    },
    "suggest": {
        "jms/di-extra-bundle": "Annotations for Block definition",
        "knplabs/knp-menu-bundle": "^2.0",
        "sonata-project/cache-bundle": "^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\BlockBundle\\": "src/"
        },
        "files": [
            "src/Resources/stubs/symfony2.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\BlockBundle\\Tests\\": "tests/"
        }
    }
}
