{
    "name": "sonata-project/doctrine-orm-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Sonata / Integrate Doctrine ORM into the SonataAdminBundle",
    "keywords": [
        "Admin Generator",
        "admin",
        "sonata",
        "bootstrap",
        "generator"
    ],
    "homepage": "https://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDoctrineORMAdminBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/orm": "^2.4.5",
        "sonata-project/admin-bundle": "^3.29",
        "sonata-project/core-bundle": "^3.8",
        "sonata-project/exporter": "^1.3.1",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/console": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/doctrine-bridge": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-foundation": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0",
        "symfony/options-resolver": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-acl": "^2.8 || ^3.0"
    },
    "conflict": {
        "simplethings/entity-audit-bundle": ">=2.0",
        "sonata-project/block-bundle": "<3.11"
    },
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "require-dev": {
        "simplethings/entity-audit-bundle": "^0.9 || ^1.0",
        "sonata-project/block-bundle": "^3.11",
        "symfony/phpunit-bridge": "^4.0"
    },
    "suggest": {
        "simplethings/entity-audit-bundle": "If you want to support for versioning of entities and their associations."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\Tests\\": "tests/"
        }
    }
}
